In [1]:
import pandas as pd

In [4]:
accounts = pd.read_csv('accounts.csv')
trxns = pd.read_csv('transactions.csv')
budget = pd.read_csv('budget.csv')

In [5]:
accounts.head()

   Unnamed: 0  id                name    num  type  subType
0           0   2         Credit Card   2004   Own    Asset
1           1   3  Rent and insurance  50003  Flow  Expense
2           2   4              Income   4003  Flow   Income
3           3   5           Groceries   5003  Flow  Expense
4           4  13        Bank Account   1002   Own    Asset

In [6]:
trxns.head()

,Unnamed: 0,id,date,updated,amount,fromAccount_id,toAccount_id,notes
0,0,1,2022-12-03,2023-01-06 00:29:59.809706+00:00,50.00,4,2,YAY income
1,1,4,2023-01-01,2023-01-06 20:12:54.121090+00:00,30.00,4,2,323
2,2,6,2022-12-14,2023-01-02 14:27:24.178465+00:00,60.02,2,3,pay credit card
3,3,845,2022-12-14,2023-01-06 19:16:03.100409+00:00,631.02,2,3,pay credit card
4,4,846,2023-01-14,2023-01-15 23:32:43.771631+00:00,123.02,2,3,pay credit card

In [7]:
budget.head()

   Unnamed: 0  id  category_id month  year  target
0           0   5          3.0   Jul  2022   832.0
1           1   6          4.0   Mar  2022   345.0
2           2   7          5.0   Jun  2021  9000.0
3           3   8          3.0   Mar  2023  3466.0
4           4   9          4.0   Apr  2023   501.0